<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".NosotrosActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="30sp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/fabian" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="30sp"
        android:textSize="40sp"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:text="Fabian Romero" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="30sp"
        android:text="Hola mi nombre es Fabian Stiven Romero, soy estudiante de noveno semestre de ingenieria
de sitemas de la fundacion universitaria unisangil de Chiquinquirá, vivo en el campo. Tengo actualmente 22 años de
vida, mis principales hobbys son el microfutbol, los juegos en linea principalmnete el frefire." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginVertical="30sp"
            android:layout_weight="1"
            android:text="CONTACTO" />
    </LinearLayout>
</LinearLayout>